*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 2em;
    color: indigo;
    margin-bottom: 0.5em;
    line-height: 1em;
    }

.wrapper{
    max-width: 1920px;
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2em 1em;
    z-index: 1;

    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 30%;
        width: 100%;
        position: fixed;
        right: 0;
        top: 0;
        background-color: black;
        text-align: center;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        z-index: 999;

        

        .menu{
            flex-grow: 0.6;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .start-scheduling{
            // flex-grow: 0.4;
            padding: 1em;
            background-color: purple;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin-bottom: 1em;
        }
    }

    ul{
        display: flex;
        list-style: none;
        flex-direction: column;

        li{
            padding: 1em;
        }
    }

    .hamburger{
        cursor: pointer;
        font-weight: bold;
        transform: rotate(100grad);
    }
}

.close{
    position: absolute;
    width: 2em;
    right: 1rem;
    top: 1rem;
    // float: right;
    background-color: white;
}

nav .nav-open{
    transform: translateY(0%);
}



/*Hero section*/

.hero{
    height: 45vh;
}

.hero-text{
    h1 {
    font-weight: 900;
    font-size: 2em;
    color: indigo;
    margin-bottom: 0.5em;
    line-height: 1em;
    }

    p{
        text-align: justify;
        margin-bottom: 1em;
    }

    .hero-buttons{
        display: flex;
        justify-content: space-around;
        padding-bottom: 1em;

        *{
            padding: 0.8em;
        }

        :nth-child(1){
            background-color: indigo;
            color: white;
        }

        :nth-child(2){
            color: darkblue;
        }
    }

    .info-data-sell{
        display: flex;
        gap: 0.5em;
        align-items: center;
        text-align: center;
        margin-bottom: 2em;

        p{
            margin: 0;
        }
    }

}

.hero-image{
    // width: 5000px;
    height: auto;
    background-color: aqua;
    padding: 15px;
    // position: absolute;
    // margin: 0 100px;

    img{
        max-width: 100%;
        max-height: 100%;
    }
    margin-bottom: 2em;
}

.testimonials{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    max-width: 1920px;
    justify-content: space-between;

    .influencials{
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 0.5em;
        flex-basis: 100%;

    .avatars img{
        width: 45px;
        height: 45px;
        margin: 0 0.2em;
    }
    }

    .influencials-comentarios{
        flex-basis: 100%;
    }
}