*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

/*============= VARIABLES =============*/

// Breakpoints
$breakpoint-lg: 992px;
$breakpoint-md: 768px;
$breakpoint-sm: 576px;
$breakpoint-xl: 1200px;

// Colors
$main-color: #30475E;
$black: #121212;
$background-light: #F5F5F5;
$accent-color: #F05454;

// Transitions
$main-transition: all 300ms ease-in-out;
/*============= END VARIABLES =============*/


h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
    text-align: center;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}

section h1{
    margin-top: 1rem;
    text-align: center;
}

p{
    margin: 0;
    font-size: 12px;
    line-height: 1.6;
}

img{
    width: 100%;
}

button.btn-primary{
        width: 12rem;
        padding: 1rem 2rem;
        background: $accent-color;
        color: white;
        border: 0;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 15px;
        transition: $main-transition;
        &:hover{
            background-color: $accent-color;
            box-shadow: 0px 10px 13px -7px #ffffff3d, 5px 5px 15px 5px rgba(0,0,0,0);
            transform: translateY(-5px);
        }
    
}

// Al body le pongo como height el 100vh
    // El wrapper toma 100% del padre (osea el body, osea toda la pantalla vertical)
    // .sidebar y main toman todo el alto del wrapper.
// El sidebar pones lo que queres
// El .content 
    // flex-grow: 1 para que tome todo el ancho
    // Overflow-y: auto , para que scrolee el overflow de los hijos (!!!!)
    // Con eso el .sidebar queda fijo y solo este se mueve
body{
    height: 100vh;
    overflow: hidden;
}
section.wrapper{
    max-height: 100%; // Es como definirle un height
    display: flex;
    aside{
        flex-basis: 235px;
        flex-shrink: 0;
        background-color: $black;
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content: center;
        gap: 2rem;
        color: white;
        transition: all 100ms ease-out;
        *{
            max-width: 100%;
        }
        .sidebar-personal-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1rem;
            gap: 0.5rem;
            .aboutme{
                text-align: center;
            }
            .sidebar-photo{
                display: flex;
                justify-content: center;
                position: relative;
                transition: $main-transition;
                z-index: 1;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 2%;
                    width: 150px;
                    content: "My best photo :)";
                    color: white;
                    transition: $main-transition;
                    z-index: 0;
                    opacity: 0;
                    }
                &:hover::before{
                    transform: translateY(-40px);
                    opacity: 1;
                }
                }
                .photo{
                    border-radius: 50%;
                    overflow: hidden;
                    width: 110px;
                    height: 110px;
                    z-index: 1; 
                }
            }}
        
        .sidebar-socials{
            display: flex;
            justify-content: center;
            gap: 1rem;
            > div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: $main-color;
                cursor: pointer;
            }
        }
        nav{
            .navigation{
                ul.menu{
                    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    li{
                        display: flex;
                        width: 150px; // Not full width
                        width: 100%;
                        margin: 0.2rem 0;
                        // position: relative;
                        a{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            padding: 1rem;
                            transition: $main-transition;
                            position: relative;
                            z-index: 9;
                            color: white;
                            &:hover::before{
                                    width: 100%;
                                }

                            &::before{
                                position: absolute;
                                content: "";
                                top: 0;
                                left: 0;
                                width: 0%;
                                height: 100%;
                                background-color: $main-color;
                                z-index: -1;
                                transition: $main-transition;
                            }
                            
                        }
                    }
                }
            }
        }
        
    }
    main{
        flex-grow: 1;
        overflow-y: scroll; // !!!!!!!!!!!
        position: relative;
        section{
            min-height: 100%;
            padding: 2rem 5rem;
            background-color: $background-light;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        #home{
            color: white;
            background-image: url(../images/IMG_2131.jpg);
            background-position-x: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items:center;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 0;
            }
            .home-text{
                z-index: 2;
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 10%;
                *::selection{
                    background: $main-color;
                }
                .home-text-name{
                    h1{
                    font-size: 5rem;
                    font-weight: bold;
                    text-align: left;
                    }
                    position: relative;
                    animation: nameEntrance 2500ms ease-in forwards;
                }
                .home-text-description{
                    p{
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
                    animation: descEntrance 3s ease-in forwards;
                }
                .home-text-learnmore{
                    animation: learnEntrance 2s ease-in forwards;
                    animation-delay: 3s;
                    opacity: 0;
                }
                .btn-primary{
                    margin-top: 1rem;
                }
            }
            .arrow{
                position: absolute;
                bottom: 0;
                width: 75px;
                height: 75px;
                left: 90%;
                animation: updown 1s infinite alternate;
            }
        }

        #about{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
            padding-right: 1rem;
            h1{
                margin-bottom: 2rem;
            }
            .about-wrapper{
                min-height: 100%;
                .about-main-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 1rem;
                    flex-wrap: wrap;
                    .upper-section{
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        .card{
                            min-width: 500px;
                            height: 300px;
                            background-color: red;
                            padding: 1rem;
                        }
                    }
                    .bottom-section{
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        .card{
                            min-width: 500px;
                            height: 300px;
                            background-color: blue;
                            padding: 1rem;
                        }
                    }
                    // .card{
                    //     flex-basis: 400px;
                    //     height: 300px;
                    //     background-color: white;
                    // }
                }
            }
        }
        
    }

.mobile-menu-btn{
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999;
    width: 10px;
    height: 10px;
    cursor: pointer;
}
.active-link{
    background-color: $main-color;
}



/*=========== ANIMATIONS ===========*/
@keyframes updown {
    0%{transform: translateY(10px);}
    75%{transform: translateY(0px);}
}

@keyframes nameEntrance {
    0%{
        opacity: 0;
        transform: translateX(-2000px);
    }
    75%{
        
    }
    100%{
        color: white;
    }
}
@keyframes descEntrance {
    0%{
        color: transparent;
        transform: translateY(2000px);
    }
    75%{
        color: transparent;
    }
    100%{
        color: white;
    }
}
@keyframes learnEntrance {

    100%{
       opacity: 1;
    }
}
/*=========== END ANIMATIONS ===========*/


@media  (max-width: 900px){
    section.wrapper{
        aside{
        flex-basis: 0px;
    }
    .about-main-content .upper-section .card{
        width: 600px;
    }

}
}


@media (min-width: 901px){
    .mobile-menu-btn{
        display: none;
    }
}


section.wrapper{
    aside.agrandar{
    flex-basis: 235px;
    *{
        opacity: 1;
    }
}
}