*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 2.5rem;
}

img{
    width: 100%;
    height: 100%;
}

i.bi-dash-lg{
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: red;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}
i.bi-plus-lg{
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    color: rgb(19, 207, 19);
}

//********** VARIABLES **********//
// Colors
$main-color: #5333ed;
$secondary-color: #2cd4d9;
$annotations: #6e7076;
$main-text-color: #282a31;
// Transition
$transition: 300ms ease-in-out;
//********** END VARIABLES **********//


//********** NAVBAR **********//
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(to right,$main-color,$secondary-color);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    .logo{
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
    }

    .cart{
    position: relative;
        .bi-cart3{
            font-size: 1.5rem;
            cursor: pointer;
                }
        #total-products{
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            text-align: center;
            color: $main-color;
            font-weight: 700;
        }
    }
}
//********** END NAVBAR **********//

//********** MAIN SECTION **********//
.main-container{
    margin: 3.8125rem auto;
    h1{
        text-align: center;
        padding: 2rem;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(4,300px);
        gap: 2rem;
        justify-content: center;
        .product{
            height: 320px;
            background-color: rgba($main-text-color,0.8);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            gap: 1rem;
            .product-img{
                position: relative;
                height: 200px;
                width: 100%;
                img{
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 0;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(to right, $main-color,$secondary-color);
                    opacity: 0.3;
                    overflow: hidden;
                    z-index: 2;
                    transition: $transition;
                }
                &:hover::before{
                    height: 100%;
                }
            }
            .buttons{
                display: flex;
                gap: 1rem;
                color: white;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
//********** END MAIN SECTION **********//


//********** MEDIA QUERIES **********//
@media (max-width: 1300px) {
    .main-container{
        .products{
            grid-template-columns: repeat(2,400px);
}
}
}