*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: rgba(255, 86, 120, 0.361);
}

#app {
  width: 50vw;
  height: 100vh;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 10px 1px whitesmoke;
  display: flex;
  flex-direction: column;
}
#app .header {
  text-align: center;
  padding: 1rem;
}
#app .header h1 {
  font-weight: 800;
  font-size: 2.2rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.main-content p {
  font-size: 20px;
}
.main-content .gender-section img {
  border-radius: 25px;
}
.main-content .gender-section .radio-inputs {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.main-content .weight-height-age-section {
  display: flex;
  gap: 1rem;
  height: 150px;
}
.main-content .weight-height-age-section .labels {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main-content .weight-height-age-section .inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main-content .weight-height-age-section input[type=text] {
  width: 100px;
}
.main-content button {
  width: 130px;
  height: 40px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgb(255, 86, 120);
  color: white;
  cursor: pointer;
}
.main-content .result {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

img {
  width: 300px;
  height: 300px;
}/*# sourceMappingURL=styles.css.map */